Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.MonkeysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeysMVVM.Models"
    xmlns:vm="clr-namespace:MonkeysMVVM.ViewModels"
    Title="MonkeysPage"
    x:DataType="vm:MonkeysPageViewModel">
    <ScrollView>
        <StackLayout>
            <Button Command="{Binding LoadMonkeysCommand}" Text="טען קוף" />
            <RefreshView Command="{Binding LoadMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    EmptyView="No Monkeys:("
                    ItemsSource="{Binding Monkeys}"
                    SelectedItems="{Binding Monkeys}"
                    SelectionMode="Multiple">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Monkey">
                            <Frame>
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                    <Image Aspect="AspectFit" Source="{Binding ImageUrl}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ScrollView>
</ContentPage>